\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lock In detection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro: lock_in_detection}{{1.1}{1}{Lock In detection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis Module}{1}{subsection.1.2}\protected@file@percent }
\citation{github}
\citation{signal_processor}
\citation{hall_sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods: start}{{2}{2}{Methods}{section.2}{}}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamplifier}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of (a) preamplifier circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $kHz$ and gain$=2$. The blue line is the reference input and the yellow line is the signal output.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: preamplifier_circuit}{{1}{3}{Schematic diagram of (a) preamplifier circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $kHz$ and gain$=2$. The blue line is the reference input and the yellow line is the signal output.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Shifter: Lagging phase detection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lock In detection: DBM}{3}{subsection.2.3}\protected@file@percent }
\citation{signal_processor}
\citation{signal_processor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of (a) phase shifter circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 150 $Hz$ and $\pi /2$ phase shifted. The blue line is the reference input and the yellow line is the signal output.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: phase_shifter_circuit}{{2}{4}{Schematic diagram of (a) phase shifter circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 150 $Hz$ and $\pi /2$ phase shifted. The blue line is the reference input and the yellow line is the signal output.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of (a) DBM circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $Hz$ and $\pi /2$ phase shifted. The yellow line is the reference input and the purple line is the phase-shifted input. The blue line is the DBM output which performs well. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: DBM_circuit}{{3}{4}{Schematic diagram of (a) DBM circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $Hz$ and $\pi /2$ phase shifted. The yellow line is the reference input and the purple line is the phase-shifted input. The blue line is the DBM output which performs well. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Pass Amplifier}{4}{subsection.2.4}\protected@file@percent }
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of (a) low pass amplifier circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 10 $Hz$ and $6 dB/oct$, the time constant of 0.1 s. The yellow line is the reference input and the blue line is the low-pass amplifier output which performs well. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: low_pass_amplifier_circuit}{{4}{5}{Schematic diagram of (a) low pass amplifier circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 10 $Hz$ and $6 dB/oct$, the time constant of 0.1 s. The yellow line is the reference input and the blue line is the low-pass amplifier output which performs well. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lock-In Amplifier: Noise detection}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of (a) noise generator and (b)the noise detection circuit, adapted form \cite  {signal_processor}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: noise detection}{{5}{5}{Schematic diagram of (a) noise generator and (b)the noise detection circuit, adapted form \cite {signal_processor}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lock-In detection: DC offset stability}{5}{subsection.2.6}\protected@file@percent }
\citation{manual}
\citation{manual}
\citation{github}
\citation{github}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagram of (a) Lock-In DC offset stability measure circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 2 $Hz$ and $12 dB/oct$, the time constant of $0.03$ s the phase shifted value is $\pi $ the noise is added amount of $10^{-2}$. The blue line is the phase-shifted reference input and the yellow line is the noise-added signal. The purple line is the DBM Lock-In results. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: DC_off_set_circuit}{{6}{6}{Schematic diagram of (a) Lock-In DC offset stability measure circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 2 $Hz$ and $12 dB/oct$, the time constant of $0.03$ s the phase shifted value is $\pi $ the noise is added amount of $10^{-2}$. The blue line is the phase-shifted reference input and the yellow line is the noise-added signal. The purple line is the DBM Lock-In results. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lock-In detection: Hall effect}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\newlabel{results: start}{{3}{6}{Results and Discussion}{section.3}{}}
\citation{abcd}
\bibdata{lock_in_ref}
\bibcite{github}{1}
\bibcite{signal_processor}{2}
\bibcite{hall_sensor}{3}
\bibcite{manual}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic diagram of (a) Hall element experiment circuit, adapted form \cite  {manual}. (b)The oscilloscope screen capture of frequency 20 $Hz$ and $12 dB/oct$, the time constant of $0.1$s, and the phase-shifted value is $\pi $. The yellow line is the phase-shifted reference input and the blue line is the Hall effect signal. The purple line is the Lock-In detected results. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: hall_element_circuit}{{7}{7}{Schematic diagram of (a) Hall element experiment circuit, adapted form \cite {manual}. (b)The oscilloscope screen capture of frequency 20 $Hz$ and $12 dB/oct$, the time constant of $0.1$s, and the phase-shifted value is $\pi $. The yellow line is the phase-shifted reference input and the blue line is the Hall effect signal. The purple line is the Lock-In detected results. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces file appendix of \cite  {github}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: file_appendix}{{8}{7}{file appendix of \cite {github}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamplifier}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Shifter: Lagging phase detection}{7}{subsection.3.2}\protected@file@percent }
\newlabel{results: phase shifter}{{3.2}{7}{Phase Shifter: Lagging phase detection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBM}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Pass Filter}{7}{subsection.3.4}\protected@file@percent }
\newlabel{results: low pass filter}{{3.4}{7}{Low Pass Filter}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lock-In Amplifier: Noise detection}{7}{subsection.3.5}\protected@file@percent }
\newlabel{results: noise detection}{{3.5}{7}{Lock-In Amplifier: Noise detection}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lock-In detection: DC offset stability}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lock-In detection: Hall effect}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{7}{section.4}\protected@file@percent }
\bibcite{abcd}{5}
\bibstyle{plain}
\gdef \@abspage@last{8}
