\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lock In detection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro: lock_in_detection}{{1.1}{1}{Lock In detection}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The abstract circuit of DBM, adapted by \cite  {manual}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: DBM_intro}{{1}{1}{The abstract circuit of DBM, adapted by \cite {manual}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis Module}{2}{subsection.1.2}\protected@file@percent }
\newlabel{intro: python_module}{{1.2}{2}{Data Analysis Module}{subsection.1.2}{}}
\citation{github}
\citation{signal_processor}
\citation{hall_sensor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods: start}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamplifier}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of (a) preamplifier circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $kHz$ and gain$=2$. The blue line is the reference input and the yellow line is the signal output.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: preamplifier_circuit}{{2}{3}{Schematic diagram of (a) preamplifier circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $kHz$ and gain$=2$. The blue line is the reference input and the yellow line is the signal output.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Shifter: Lagging phase detection}{3}{subsection.2.2}\protected@file@percent }
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of (a) phase shifter circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 150 $Hz$ and $\pi /2$ phase shifted. The blue line is the reference input and the yellow line is the signal output.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: phase_shifter_circuit}{{3}{4}{Schematic diagram of (a) phase shifter circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 150 $Hz$ and $\pi /2$ phase shifted. The blue line is the reference input and the yellow line is the signal output.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lock In detection: DBM}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of (a) DBM circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $Hz$ and $\pi /2$ phase shifted. The yellow line is the reference input and the purple line is the phase-shifted input. The blue line is the DBM output which performs well. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: DBM_circuit}{{4}{4}{Schematic diagram of (a) DBM circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $Hz$ and $\pi /2$ phase shifted. The yellow line is the reference input and the purple line is the phase-shifted input. The blue line is the DBM output which performs well. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Pass Amplifier}{4}{subsection.2.4}\protected@file@percent }
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of (a) low pass amplifier circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 10 $Hz$ and $6 dB/oct$, the time constant of 0.1 s. The yellow line is the reference input and the blue line is the low-pass amplifier output which performs well. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: low_pass_amplifier_circuit}{{5}{5}{Schematic diagram of (a) low pass amplifier circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 10 $Hz$ and $6 dB/oct$, the time constant of 0.1 s. The yellow line is the reference input and the blue line is the low-pass amplifier output which performs well. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lock-In Amplifier: Noise detection}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagram of (a) noise generator and (b)the noise detection circuit, adapted form \cite  {signal_processor}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: noise detection}{{6}{5}{Schematic diagram of (a) noise generator and (b)the noise detection circuit, adapted form \cite {signal_processor}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lock-In detection: DC offset stability}{5}{subsection.2.6}\protected@file@percent }
\citation{manual}
\citation{manual}
\citation{github}
\citation{github}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic diagram of (a) Lock-In DC offset stability measure circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 2 $Hz$ and $12 dB/oct$, the time constant of $0.03$ s the phase shifted value is $\pi $ the noise is added amount of $10^{-2}$. The blue line is the phase-shifted reference input and the yellow line is the noise-added signal. The purple line is the DBM Lock-In results. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: DC_off_set_circuit}{{7}{6}{Schematic diagram of (a) Lock-In DC offset stability measure circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 2 $Hz$ and $12 dB/oct$, the time constant of $0.03$ s the phase shifted value is $\pi $ the noise is added amount of $10^{-2}$. The blue line is the phase-shifted reference input and the yellow line is the noise-added signal. The purple line is the DBM Lock-In results. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lock-In detection: Hall effect}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram of (a) Hall element experiment circuit, adapted form \cite  {manual}. (b)The oscilloscope screen capture of frequency 20 $Hz$ and $12 dB/oct$, the time constant of $0.1$s, and the phase-shifted value is $\pi $. The yellow line is the phase-shifted reference input and the blue line is the Hall effect signal. The purple line is the Lock-In detected results. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: hall_element_circuit}{{8}{6}{Schematic diagram of (a) Hall element experiment circuit, adapted form \cite {manual}. (b)The oscilloscope screen capture of frequency 20 $Hz$ and $12 dB/oct$, the time constant of $0.1$s, and the phase-shifted value is $\pi $. The yellow line is the phase-shifted reference input and the blue line is the Hall effect signal. The purple line is the Lock-In detected results. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\newlabel{results: start}{{3}{6}{Results and Discussion}{section.3}{}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces file appendix of \cite  {github}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig: file_appendix}{{9}{7}{file appendix of \cite {github}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamplifier}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preamplifier Gain data for displayed gain (a) 2 (b) 5 (c) 10 in gain - frequency [$kHz$] (black dots), its displayed gain is in the blue line. The error bar is too small(under 1\%) to be neglected. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig: preamplifier_gain_plot}{{10}{7}{Preamplifier Gain data for displayed gain (a) 2 (b) 5 (c) 10 in gain - frequency [$kHz$] (black dots), its displayed gain is in the blue line. The error bar is too small(under 1\%) to be neglected. \relax }{figure.caption.10}{}}
\citation{signal_processor}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preamplifier phase shift data for displayed gain (a) 2 (b) 5 (c) 10 in phase[$\degree  $] - frequency [$kHz$] (black dots). The error bar is too small(under 1\%) to be neglected. \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig: preamplifier_phase_plot}{{11}{8}{Preamplifier phase shift data for displayed gain (a) 2 (b) 5 (c) 10 in phase[$\degree $] - frequency [$kHz$] (black dots). The error bar is too small(under 1\%) to be neglected. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preamplifier $log(G)$ data for displayed gain (a) 2 (b) 5 (c) 10 in $\Delta dB$ - $log(f)$ (black dots), its -3dB line is in the blue line. The red line is linear regression results near -3dB frequency, the statics are given at \ref  {fig: preamplifier_statics}. The error bar is too small(under 1\%) to be neglected. The $log(f)$ is in the frequency unit of [Hz] \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig: preamplifier_loglog_plot}{{12}{8}{Preamplifier $log(G)$ data for displayed gain (a) 2 (b) 5 (c) 10 in $\Delta dB$ - $log(f)$ (black dots), its -3dB line is in the blue line. The red line is linear regression results near -3dB frequency, the statics are given at \ref {fig: preamplifier_statics}. The error bar is too small(under 1\%) to be neglected. The $log(f)$ is in the frequency unit of [Hz] \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The linear regression statics of Fig. \ref  {fig: preamplifier_loglog_plot}. The gain stands for displayed gain in the preamplifier. Each coefficient is dimension-free since the plot x, and y-axis does not have one. \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: preamplifier_statics}{{13}{8}{The linear regression statics of Fig. \ref {fig: preamplifier_loglog_plot}. The gain stands for displayed gain in the preamplifier. Each coefficient is dimension-free since the plot x, and y-axis does not have one. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Shifter: Lagging phase detection}{9}{subsection.3.2}\protected@file@percent }
\newlabel{results: phase shifter}{{3.2}{9}{Phase Shifter: Lagging phase detection}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phaseshifter lagged phase data for displayed phase shift (a) 0$\degree  $ (b) 90$\degree  $ (c) 180$\degree  $ (d) 270$\degree  $ in lagged phase[$\degree  $] - frequency [$Hz$] (black dots) The error bar stands for $2\sigma = 20\degree  $, the red line is linear regression results. \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig: phaseshifter_phase_plot}{{14}{9}{Phaseshifter lagged phase data for displayed phase shift (a) 0$\degree $ (b) 90$\degree $ (c) 180$\degree $ (d) 270$\degree $ in lagged phase[$\degree $] - frequency [$Hz$] (black dots) The error bar stands for $2\sigma = 20\degree $, the red line is linear regression results. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The linear regression statics of Fig. \ref  {fig: phaseshifter_phase_plot}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig: phase shifter linear regression results}{{15}{9}{The linear regression statics of Fig. \ref {fig: phaseshifter_phase_plot}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phaseshifter gain data for displayed phase shift (a) 0$\degree  $ (b) 90$\degree  $ (c) 180$\degree  $ (d) 270$\degree  $ in gain - frequency [$Hz$] (black dots) The error bar is under 5\% to be disregarded. \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig: phaseshifter_gain_plot}{{16}{10}{Phaseshifter gain data for displayed phase shift (a) 0$\degree $ (b) 90$\degree $ (c) 180$\degree $ (d) 270$\degree $ in gain - frequency [$Hz$] (black dots) The error bar is under 5\% to be disregarded. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBM}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DBM signal results of phase difference (a) 0 (b) 90 (c) 180 (d) 270 [$\degree  $], of 50[Hz] frequency input. The yellow signal is the reference input voltage, and the purple one represents the phase-shifted signal. The blue signal is the signal after the DBM calculation. \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig: DBM_plot}{{17}{10}{DBM signal results of phase difference (a) 0 (b) 90 (c) 180 (d) 270 [$\degree $], of 50[Hz] frequency input. The yellow signal is the reference input voltage, and the purple one represents the phase-shifted signal. The blue signal is the signal after the DBM calculation. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Pass Filter}{10}{subsection.3.4}\protected@file@percent }
\newlabel{results: low pass filter}{{3.4}{10}{Low Pass Filter}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The oscilloscope screenshots of 20[$Hz$] signal input, $12 dB/oct$ roll-off and 0.03 time constant\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig: raw_plot of LPF}{{18}{11}{The oscilloscope screenshots of 20[$Hz$] signal input, $12 dB/oct$ roll-off and 0.03 time constant\relax }{figure.caption.18}{}}
\newlabel{equation: LPF fitting function}{{1}{11}{Low Pass Filter}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The linear regression statics of Fig. \ref  {fig: phaseshifter_phase_plot}, std error of $\tau $ and 3dB frequency are 0.03 [s], 0.2 [Hz] respectively. This error is from a measurement error, not a statistic error.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig: LPF statics}{{19}{11}{The linear regression statics of Fig. \ref {fig: phaseshifter_phase_plot}, std error of $\tau $ and 3dB frequency are 0.03 [s], 0.2 [Hz] respectively. This error is from a measurement error, not a statistic error.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The low pass filter gain results ($20 \qopname  \relax o{log}G$) of dB/Oct 6, time constant (a) 0.03 (b) 0.1 (c) 0.3, dB/Oct 12, time constant (d)0.03, (e) 0.1, (f) 0.3 [$s$], in the function of $log(f)$, the black dot. The blue line is the $-3dB$ line and the red line is the fitted results, following equation (\ref  {equation: LPF fitting function}).\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig: LPF plot}{{20}{12}{The low pass filter gain results ($20 \log G$) of dB/Oct 6, time constant (a) 0.03 (b) 0.1 (c) 0.3, dB/Oct 12, time constant (d)0.03, (e) 0.1, (f) 0.3 [$s$], in the function of $log(f)$, the black dot. The blue line is the $-3dB$ line and the red line is the fitted results, following equation (\ref {equation: LPF fitting function}).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lock-In Amplifier: Noise detection}{13}{subsection.3.5}\protected@file@percent }
\newlabel{results: noise detection}{{3.5}{13}{Lock-In Amplifier: Noise detection}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FFT results in S/N ratio (a) 0 (b) $10^{-4}$ (c) $10^{-2}$ (d) $1$. The base signal frequency is 600 [kHz], the signal attenuator value is 1, and the gain is set to 1 in the preamplifier. \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig: noise_fft}{{21}{13}{FFT results in S/N ratio (a) 0 (b) $10^{-4}$ (c) $10^{-2}$ (d) $1$. The base signal frequency is 600 [kHz], the signal attenuator value is 1, and the gain is set to 1 in the preamplifier. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lock-In detection results in S/N ratio (a) 0 (b) $10^{-4}$ (c) $10^{-3}$ (d) $10^{-2}$. The base signal frequency is 20 [Hz], the dB/Oct value is 12, and the time constant value is 0.03 [s]. S/N $10^{-5}$ plot is uploaded but not attached here. \relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig: lock_in_phase_plot}{{22}{14}{Lock-In detection results in S/N ratio (a) 0 (b) $10^{-4}$ (c) $10^{-3}$ (d) $10^{-2}$. The base signal frequency is 20 [Hz], the dB/Oct value is 12, and the time constant value is 0.03 [s]. S/N $10^{-5}$ plot is uploaded but not attached here. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The quadratic regression results in Fig. \ref  {fig: lock_in_phase_plot}, the red line. $(signal) = a \times (\phi - \phi _{max})^2 + V_0$ is the specific definition of each parameter respectively. \relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig: lock_in_phase_statics}{{23}{14}{The quadratic regression results in Fig. \ref {fig: lock_in_phase_plot}, the red line. $(signal) = a \times (\phi - \phi _{max})^2 + V_0$ is the specific definition of each parameter respectively. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lock-In detection: DC offset stability}{14}{subsection.3.6}\protected@file@percent }
\newlabel{results: dc_offset}{{3.6}{14}{Lock-In detection: DC offset stability}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lock-In detection results in different DC offset (a) 100\% (b) 500\% (c) 1000\% (d) 1500\% in phase difference $0\degree  $. The base signal frequency is 20 [Hz], the dB/Oct value is 12, and the time constant value is 0.03 [s]. \relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig: dc_offset_rawdata}{{24}{15}{Lock-In detection results in different DC offset (a) 100\% (b) 500\% (c) 1000\% (d) 1500\% in phase difference $0\degree $. The base signal frequency is 20 [Hz], the dB/Oct value is 12, and the time constant value is 0.03 [s]. \relax }{figure.caption.24}{}}
\citation{hall_sensor}
\citation{hall_sensor}
\citation{hall_sensor}
\citation{hall_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lock-In detection results in a plot of DC offset ratio. the blue line is not fitting. \relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig: dc_offset_results}{{25}{16}{Lock-In detection results in a plot of DC offset ratio. the blue line is not fitting. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lock-In detection: Hall effect}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) the hall sensor specification adapted by \cite  {hall_sensor} (b) Lock-In detection results in a plot of DC offset ratio. the blue line is not fitting. \relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig: hall_effect_log_results}{{26}{16}{(a) the hall sensor specification adapted by \cite {hall_sensor} (b) Lock-In detection results in a plot of DC offset ratio. the blue line is not fitting. \relax }{figure.caption.26}{}}
\citation{hall_sensor}
\citation{hall_sensor}
\bibdata{lock_in_ref}
\bibcite{hall_sensor}{1}
\bibcite{manual}{2}
\bibcite{signal_processor}{3}
\bibcite{github}{4}
\newlabel{equation: magnetic field}{{2}{17}{Lock-In detection: Hall effect}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (a) the hall sensor specification adapted by \cite  {hall_sensor} (b) Lock-In detection results in a plot of DC offset ratio. the blue line is not fitting. \relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig: hall_sensor_results}{{27}{17}{(a) the hall sensor specification adapted by \cite {hall_sensor} (b) Lock-In detection results in a plot of DC offset ratio. the blue line is not fitting. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{17}{section.4}\protected@file@percent }
\bibstyle{plain}
\gdef \@abspage@last{18}
