\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lock In detection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro: lock_in_detection}{{1.1}{1}{Lock In detection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis Module}{1}{subsection.1.2}\protected@file@percent }
\citation{github}
\citation{signal_processor}
\citation{hall_sensor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods: start}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamplifier}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of (a) preamplifier circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $kHz$ and gain$=2$. The blue line is the reference input and the yellow line is the signal output.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: preamplifier_circuit}{{1}{2}{Schematic diagram of (a) preamplifier circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $kHz$ and gain$=2$. The blue line is the reference input and the yellow line is the signal output.\relax }{figure.caption.1}{}}
\citation{signal_processor}
\citation{signal_processor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Shifter: Lagging phase detection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of (a) phase shifter circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 150 $Hz$ and $\pi /2$ phase shifted. The blue line is the reference input and the yellow line is the signal output.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: phase_shifter_circuit}{{2}{3}{Schematic diagram of (a) phase shifter circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 150 $Hz$ and $\pi /2$ phase shifted. The blue line is the reference input and the yellow line is the signal output.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lock In detection: DBM}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of (a) DBM circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $Hz$ and $\pi /2$ phase shifted. The yellow line is the reference input and the purple line is the phase-shifted input. The blue line is the DBM output which performs well. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: DBM_circuit}{{3}{3}{Schematic diagram of (a) DBM circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 200 $Hz$ and $\pi /2$ phase shifted. The yellow line is the reference input and the purple line is the phase-shifted input. The blue line is the DBM output which performs well. \relax }{figure.caption.3}{}}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\citation{signal_processor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Pass Amplifier}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of (a) low pass amplifier circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 10 $Hz$ and $6 dB/oct$, the time constant of 0.1 s. The yellow line is the reference input and the blue line is the low-pass amplifier output which performs well. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: low_pass_amplifier_circuit}{{4}{4}{Schematic diagram of (a) low pass amplifier circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 10 $Hz$ and $6 dB/oct$, the time constant of 0.1 s. The yellow line is the reference input and the blue line is the low-pass amplifier output which performs well. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lock-In Amplifier: Noise detection}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of (a) noise generator and (b)the noise detection circuit, adapted form \cite  {signal_processor}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: noise detection}{{5}{4}{Schematic diagram of (a) noise generator and (b)the noise detection circuit, adapted form \cite {signal_processor}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lock-In detection: DC offset stability}{4}{subsection.2.6}\protected@file@percent }
\citation{manual}
\citation{manual}
\citation{github}
\citation{github}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagram of (a) Lock-In DC offset stability measure circuit, adapted form \cite  {signal_processor}. (b)The oscilloscope screen capture of frequency 2 $Hz$ and $12 dB/oct$, the time constant of $0.03$ s the phase shifted value is $\pi $ the noise is added amount of $10^{-2}$. The blue line is the phase-shifted reference input and the yellow line is the noise-added signal. The purple line is the DBM Lock-In results. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: DC_off_set_circuit}{{6}{5}{Schematic diagram of (a) Lock-In DC offset stability measure circuit, adapted form \cite {signal_processor}. (b)The oscilloscope screen capture of frequency 2 $Hz$ and $12 dB/oct$, the time constant of $0.03$ s the phase shifted value is $\pi $ the noise is added amount of $10^{-2}$. The blue line is the phase-shifted reference input and the yellow line is the noise-added signal. The purple line is the DBM Lock-In results. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lock-In detection: Hall effect}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic diagram of (a) Hall element experiment circuit, adapted form \cite  {manual}. (b)The oscilloscope screen capture of frequency 20 $Hz$ and $12 dB/oct$, the time constant of $0.1$s, and the phase-shifted value is $\pi $. The yellow line is the phase-shifted reference input and the blue line is the Hall effect signal. The purple line is the Lock-In detected results. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: hall_element_circuit}{{7}{5}{Schematic diagram of (a) Hall element experiment circuit, adapted form \cite {manual}. (b)The oscilloscope screen capture of frequency 20 $Hz$ and $12 dB/oct$, the time constant of $0.1$s, and the phase-shifted value is $\pi $. The yellow line is the phase-shifted reference input and the blue line is the Hall effect signal. The purple line is the Lock-In detected results. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\newlabel{results: start}{{3}{5}{Results and Discussion}{section.3}{}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces file appendix of \cite  {github}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: file_appendix}{{8}{6}{file appendix of \cite {github}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamplifier}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preamplifier Gain data for displayed gain (a) 2 (b) 5 (c) 10 in gain - frequency [$kHz$] (black dots), its displayed gain is in the blue line. The error bar is too small(under 1\%) to be neglected. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig: preamplifier_gain_plot}{{9}{6}{Preamplifier Gain data for displayed gain (a) 2 (b) 5 (c) 10 in gain - frequency [$kHz$] (black dots), its displayed gain is in the blue line. The error bar is too small(under 1\%) to be neglected. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Shifter: Lagging phase detection}{6}{subsection.3.2}\protected@file@percent }
\newlabel{results: phase shifter}{{3.2}{6}{Phase Shifter: Lagging phase detection}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preamplifier phase shift data for displayed gain (a) 2 (b) 5 (c) 10 in phase[$\degree  $] - frequency [$kHz$] (black dots). The error bar is too small(under 1\%) to be neglected. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig: preamplifier_phase_plot}{{10}{7}{Preamplifier phase shift data for displayed gain (a) 2 (b) 5 (c) 10 in phase[$\degree $] - frequency [$kHz$] (black dots). The error bar is too small(under 1\%) to be neglected. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phaseshifter lagged phase data for displayed phase shift (a) 0$\degree  $ (b) 90$\degree  $ (c) 180$\degree  $ (d) 270$\degree  $ in lagged phase[$\degree  $] - frequency [$Hz$] (black dots) The error bar stands for $2\sigma = 20\degree  $, the red line is linear regression results. \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig: phaseshifter_phase_plot}{{11}{7}{Phaseshifter lagged phase data for displayed phase shift (a) 0$\degree $ (b) 90$\degree $ (c) 180$\degree $ (d) 270$\degree $ in lagged phase[$\degree $] - frequency [$Hz$] (black dots) The error bar stands for $2\sigma = 20\degree $, the red line is linear regression results. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The linear regression statics of Fig. \ref  {fig: phaseshifter_phase_plot}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig: phase shifter linear regression results}{{12}{8}{The linear regression statics of Fig. \ref {fig: phaseshifter_phase_plot}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phaseshifter gain data for displayed phase shift (a) 0$\degree  $ (b) 90$\degree  $ (c) 180$\degree  $ (d) 270$\degree  $ in gain - frequency [$Hz$] (black dots) The error bar is under 5\% to be disregarded. \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: phaseshifter_gain_plot}{{13}{8}{Phaseshifter gain data for displayed phase shift (a) 0$\degree $ (b) 90$\degree $ (c) 180$\degree $ (d) 270$\degree $ in gain - frequency [$Hz$] (black dots) The error bar is under 5\% to be disregarded. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBM}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DBM signal results of phase difference (a) 0 (b) 90 (c) 180 (d) 270 [$\degree  $], of 50[Hz] frequency input. The yellow signal is the reference input voltage, and the purple one represents the phase-shifted signal. The blue signal is the signal after the DBM calculation. \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig: DBM_plot}{{14}{8}{DBM signal results of phase difference (a) 0 (b) 90 (c) 180 (d) 270 [$\degree $], of 50[Hz] frequency input. The yellow signal is the reference input voltage, and the purple one represents the phase-shifted signal. The blue signal is the signal after the DBM calculation. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Pass Filter}{9}{subsection.3.4}\protected@file@percent }
\newlabel{results: low pass filter}{{3.4}{9}{Low Pass Filter}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The oscilloscope screenshots of 20[$Hz$] signal input, $12 dB/oct$ roll-off and 0.03 time constant\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig: raw_plot of LPF}{{15}{9}{The oscilloscope screenshots of 20[$Hz$] signal input, $12 dB/oct$ roll-off and 0.03 time constant\relax }{figure.caption.15}{}}
\newlabel{equation: LPF fitting function}{{1}{9}{Low Pass Filter}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The linear regression statics of Fig. \ref  {fig: phaseshifter_phase_plot}, std error of $tau$ and 3dB frequency are 0.03 [s], 0.2 [Hz] respectively. This error is from a measurement error, not a statistic error.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig: LPF statics}{{16}{9}{The linear regression statics of Fig. \ref {fig: phaseshifter_phase_plot}, std error of $tau$ and 3dB frequency are 0.03 [s], 0.2 [Hz] respectively. This error is from a measurement error, not a statistic error.\relax }{figure.caption.16}{}}
\citation{abcd}
\bibdata{lock_in_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The low pass filter gain results ($20 \qopname  \relax o{log}G$) of dB/Oct 6, time constant (a) 0.03 (b) 0.1 (c) 0.3, dB/Oct 12, time constant (d)0.03, (e) 0.1, (f) 0.3 [$s$], in the function of $log(f)$, the black dot. The blue line is the $-3dB$ line and the red line is the fitted results, following equation (\ref  {equation: LPF fitting function}).\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig: LPF plot}{{17}{10}{The low pass filter gain results ($20 \log G$) of dB/Oct 6, time constant (a) 0.03 (b) 0.1 (c) 0.3, dB/Oct 12, time constant (d)0.03, (e) 0.1, (f) 0.3 [$s$], in the function of $log(f)$, the black dot. The blue line is the $-3dB$ line and the red line is the fitted results, following equation (\ref {equation: LPF fitting function}).\relax }{figure.caption.17}{}}
\bibcite{github}{1}
\bibcite{signal_processor}{2}
\bibcite{hall_sensor}{3}
\bibcite{manual}{4}
\bibcite{abcd}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lock-In Amplifier: Noise detection}{11}{subsection.3.5}\protected@file@percent }
\newlabel{results: noise detection}{{3.5}{11}{Lock-In Amplifier: Noise detection}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lock-In detection: DC offset stability}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lock-In detection: Hall effect}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
